<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
    <title>Callback Spotify</title>
</head>
<body>
    <h1>Callback do Spotify...</h1>
    <script>
    	function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = `${name}=${value};expires=${expires.toUTCString()};path=/`;
        }

        const params = new URLSearchParams(window.location.hash.substring(1));
        const accessToken = params.get('access_token');

        if (accessToken) {
            setCookie('spotifyAccessToken', accessToken, 7); 
            window.location.href = 'index.html';
        } else {
            window.location.href = 'auth.html'
        }
    </script>
</body>
</html>
